/**index.wxss**/
page {
	background-color: #f3f3f3;
}

.list-container {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* 搜索框 */
.list-container .search-top {
	position: relative;
	background-color: rgb(255, 255, 255);
	width: 94%;
	height: 70rpx;
	top: 20rpx;
	left: 0rpx;
	right: 0rpx;
	margin: 0rpx 20rpx;
	border-radius: 40rpx;
}

.list-container .search-top .option {
	width: 100%;
	position: absolute;
	left: 25rpx;
	display: flex;
	top: 0;
	justify-content: space-around;
	margin: 0rpx;
}

.list-container .search-top .option .select-box {
	height: 70rpx;
	width: 160rpx;
	position: absolute;
	left: 0;
	z-index: 9999;
	line-height: 70rpx;
}

.list-container .search-top .option .select-box .select-img {
	width: 25rpx;
	height: 17rpx;
}

.list-container .search-input {
	width: 750rpx;
	height: 70rpx;
	border-radius: 36rpx;
	background-color: #ffffff;
	position: absolute;
	top: 0;
	right: 5%;
	text-align: left;
}

.placeholder-style {
	font-size: 26rpx;
	color: #9c9c9c;
	text-align: left;
}

.btn-search {
	width: 20%;
	height: 70rpx;
	position: absolute;
	right: -6%;
	top: 0;
}

.btn-search .btn-search-img {
	width: 84rpx;
	height: 70rpx;
}

.list-container .search-top .option .search-box .picker {
	font-size: 24rpx;
	text-align: center;
	line-height: 70rpx;
	height: 70rpx;
}

/* 会议列表 */
.meeting-list {
	height: auto;
	width: 750rpx;
	position: relative;
	top: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: 'Adobe Heiti Std';
	font-weight: normal;
	color: #333333;
}

.meeting-list .meeting-list-item {
	height: auto;
	width: 700rpx;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	border-radius: 30rpx;
	margin: 20rpx auto;
}

.meeting-list-item .item-title {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 700rpx;
	height: 80rpx;
	background-color: #E3EFF8;
	border-top-left-radius: 30rpx;
	border-top-right-radius: 30rpx;
	line-height: 80rpx;
}

.meeting-list .meeting-list-item .item-title-name {
	font-size: 32rpx;
	font-weight: bold;
	flex: 4;
}

.meeting-list .meeting-list-item .item-title-id,
.item-title-state {
	flex: 2;
	margin-left: 20rpx;
}

.meeting-list-item .item-title .item-img {
	width: 30rpx;
	height: 30rpx;
	flex: 0.5;
	margin: 20rpx;
}

.meeting-list .meeting-list-item .item-content {
	display: flex;
	flex-direction: column;
}

.item-title .item-title-state {
	width: 140rpx;
	height: 50rpx;
	background-color: #0890FF;
	border-radius: 40rpx;
	color: #fff;
	text-align: center;
	line-height: 50rpx;
	margin: auto;
}

.item-title .item-title-state-end {
	background-color: #DC0E0E;
}

.item-content {
	padding: 0 25rpx;
}

.item-content-1,
.item-content-2,
.item-content-3,
.item-content-4,
.item-content-5,
.item-content-6,
.item-content-handle {
	height: 80rpx;
	display: flex;
	justify-content: space-between;
	text-align: center;
	border-bottom: 1rpx solid #eee;
	line-height: 100rpx;
}

.item-content-1-title {
	font-size: 28rpx;
	font-weight: bold;
	color: #242424;
}

.item-content-1-detail {
	font-size: 24rpx;
	font-weight: bold;
	color: #797979;
}

.itme-content-handle {
	width: 700rpx;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	border-bottom: none;
}

.handle-img {
	width: 30rpx;
	height: 30rpx;
	margin-right: 50rpx;
}

.create-btn {
	background-image: linear-gradient(90deg, #10A5FF, #007DFF);
	width: 100% !important;
	height: 80rpx;
	text-align: center;
	color: #ffffff;
	position: fixed;
	bottom: 80rpx;
	border-radius: 40rpx;
	margin: auto;

}

.show-tips {
	width: 100%;
	background-color: #F3F3F3;
	display: flex;
	justify-content: center;
	font-size: 28rpx;
	color: rgb(114, 114, 114);
	padding-top: 100rpx;
}