<!-- edit.wxml -->
<view class="form-container">
	<form bindsubmit="formSubmit" class="formContent">
		<view class='form-item form-id'>
			<text>id</text>
			<!-- <text class="form-item-id">{{id}}</text>  -->
			<input name="id" type='text' value='{{id}}' disabled="true" placeholder-style='font-size:28rpx;' style="color:#AFAFAF"></input>
		</view>
		<view class="form-item">
			<text>会议室名称</text>
			<input name="name" type='text' value="{{name}}" placeholder-style='font-size:28rpx;' placeholder='请输入会议室名称'></input>
		</view>
		<!-- <view class="form-item">
			<text>会议时间</text>
			<input name="time" type='text' value="{{time}}" placeholder-style='font-size:28rpx;' placeholder='请输入会议室名称'></input>
		</view> -->
		<view class='form-item'>
			<view><text class="require">*</text>开放开始时间</view>
			<picker class="picker-timer" mode="time" value="{{beginTime}}" name="beginTime" start="09:00" end="10:00" bindchange="beginTimeChange">
        <view class="picker" name="beginTime" bindtap="bindTimeChange">
      		{{beginTime}}
					<image class="picker-icon" src="../../assets/images/down_icon.png"></image>
    		</view>
  		</picker>
		</view>
		<view class='form-item'>
			<view>开放结束时间</view>
			<picker class="picker-timer" mode="time" value="{{endTime}}" name="endTime" start="10:01" end="11:01" bindchange="endTimeChange">
        <view class="picker" name="endTime" bindtap="bindTimeChange">
      		{{endTime}}
					<image class="picker-icon" src="../../assets/images/down_icon.png"></image>
    		</view>
  		</picker>
		</view>
		<view class='form-item'>
			<text>最大容纳人数</text>
			<input name="max"  type='number' value="{{max}}" placeholder-style='font-size:28rpx;' placeholder='请输入最大容纳人数'></input>
		</view>
		<view class='form-item form-admin'>
			<text>会议室管理员</text>
			<input name="admin" type='text' value='{{admin}}' placeholder-style='font-size:28rpx;' placeholder='请输入管理员名称'></input>
		</view>
		<view class="form-item">
			<button bindtap="updataMeeting" class="btn-next" form-type="submit">提交</button>
			<button bindtap="reset" class="btn-next btn-reset" >重置</button>
		</view>
	</form>
	
</view>