page {
	background: rgb(243, 243, 243);
	margin-top: 5rpx;
	font-family: Adobe Heiti Std R;
}

.form-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 1% 2%;
	height: auto;
	width: 96%;
}

.formContent {
	height: 940rpx;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	/* border-radius: 16rpx; */
	background-color: #fff;
	width: 100%;
	border-radius: 16rpx;
}

.form-item {
	background: #fff;
	display: flex;
	width: 96%;
	justify-content: space-between;
	align-content: center;
	margin: 0rpx;
	padding: 4% 2%;
	border-bottom: 1rpx solid #ebebeb;
	font-family: Adobe Heiti Std;
	font-weight: normal;
	color: #333333;
	font-size: 32rpx;
}

.form-item input {
	text-align: right;
}

.btn-next {
	background-image: linear-gradient(90deg, #10A5FF, #007DFF);
	width: 60% !important;
	height: 80rpx;
	text-align: center;
	color: #ffffff;
	margin: 70rpx auto;
  border-radius: 40rpx;
}

.require {
	color: #da1616;
	padding: 0 5rpx;
}

.hint-style {
	font-size: 28rpx;
}

.form-list {
	border-top-right-radius:16rpx;
	border-top-left-radius:16rpx;
}

.form-item-bottom {
	border-bottom:none;
	border-bottom-right-radius:16rpx;
	border-bottom-left-radius:16rpx;
}